<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AR Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <h1>Hello Web AR</h1>

    <div>
      <h2>AR Demos</h2>
      <ul>
        <li><a href="ar_demo.html">AR Demo - Box(對著物件停留一下會變色)</a></li>
        <li><a href="ar_demo_dog.html">AR Demo - Dog(檔案較大，讀取會較久)</a></li>
        <!-- <li><a href="ar_demo_video.html">AR Demo - Video(未完成)</a></li> -->
      </ul>
    </div>

    <div>
      <h2>Marker Image</h2>
      <ul>
        <li><a href="imgs/custom_marker_1.png">Marker</a></li>
      </ul>
    </div>

  </body>
</html>
